HANGMAN = """\
██    ██   ██████   ███   ██   ██████   ██    ██   ██████   ███   ██
██    ██  ██    ██  ████  ██  ██        ███  ███  ██    ██  ████  ██
████████  ████████  ██ ██ ██  ██  ████  ██ ██ ██  ████████  ██ ██ ██
██    ██  ██    ██  ██  ████  ██    ██  ██    ██  ██    ██  ██  ████
██    ██  ██    ██  ██   ███   ███████  ██    ██  ██    ██  ██   ███
"""

WINNER = """\
██    ██  ████████  ███   ██  ███   ██  ████████  ███████
██    ██     ██     ████  ██  ████  ██  ██        ██    ██
██ ██ ██     ██     ██ ██ ██  ██ ██ ██  ████████  ███████
███  ███     ██     ██  ████  ██  ████  ██        ██  ██
██    ██  ████████  ██   ███  ██   ███  ████████  ██   ███
"""

LOOSER = """\
██         ██████    ██████    ███████  ████████  ███████
██        ██    ██  ██    ██  ██        ██        ██    ██
██        ██    ██  ██    ██   ██████   ████████  ████████
██        ██    ██  ██    ██        ██  ██        ██  ██
████████   ██████    ██████   ███████   ████████  ██   ███
"""

git init
git add .
git commit -m "first commit"
git branch commit -M main
git remote add origin git@github.com:developerdpak/python_assignment.git
git push -u origin main

rm -rf .git/
git init
git remote add origin URL
git commit -m "commit message"
git push -f origin main - to force